<!-------
Hiren Soni

Description: This webpage was created for Sales personnel to select and order from the various multi-colored sponge offerings. Upon submission, a system generated email is sent to the Purchasing Department for placing orders with the suppliers.

--->

<!DOCTYPE html>

<html>

<head>

<style>

p {
	color:red;
}

</style>

<title> Game Day Sponges </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Menu </h1>

<div class="center">

<a href="welcome.html"> Go Back to HomePage </a> &nbsp; &nbsp;

<a href="tiedye.html"> Go to Tie Dye </a> &nbsp; &nbsp;

<a href="Walmart PWS.html"> Go to Walmart Personal Wash </a>

</div>

<form action=mailto:hiren.soni@comcast.net?Subject=Game%20Day%20Sponge%20Orders method="post" enctype="text/plain"> <br />

*Name:
<input type="text" required="required"; name="Name"> <br /> <br />

*E-mail:
<input type="text" required="required"; name="E-mail"> <br /> <br />

*Case-Pack:
<input type="text" required="required" name="Case-Pack"> <br /> 
<p> Please input the Case-Pack in the following format: Inner/Master </p>

Comments: <br />
<textarea name="comments" rows="4" cols="50">

</textarea>

<p> * Indicates a required field </p> 		
					
		<h1> Game Day </h1> <br /> <br />
		
		<!--
		<img src="blkgld.png" alt="Black & Gold" width="105px" height="125px" style="margin-left: 125px;">
		-->		
		
		<img src="7238BLKYEL 109C+Black.png" alt="7238BLKYEL(109C+Black)" width="115px" height="125px" style="margin-left: 125px;">
		
		<img src="7238BLUORG 287C+172C.png" alt="7238BLUORG(287C+172C)" width="115px" height="125px" style="margin-left: 145px;">
		
		<img src="7238BLURED 485C+287C.png" alt="7238BLURED(485C+287C)" width="115px" height="125px" style="margin-left: 165px;">
		
		<img src="7238BLUSIL 424C+2965C.png" alt="7238BLUSIL(424C+2965C)" width="115px" height="125px" style="margin-left: 178px;"> <br />

		<!--
		
		<input type="checkbox" name="color" value="2070 - Black" style="margin-left: 150px"> 2070 + Black 
		
	-->
		
		<input type="checkbox" name="color" value="7238BLKYEL(109C+Black)" style="margin-left: 167px"> 7238BLKYEL(109C-Black)
		
		<input type="checkbox" name="color" value="7238BLUORG(287C+172C)" style="margin-left: 55px"> 7238BLUORG(287C-172C)
		
		<input type="checkbox" name="color" value="7238BLURED(485C+287C)" style="margin-left: 85px"> 7238BLURED(485C-287C)
		
		<input type="checkbox" name="color" value="7238BLUSIL (424C+2965C)" style="margin-left: 95px"> 7238BLUSIL (424C-2965C)		
		
		<br/> <br />
		
		
		
		<img src="7238BLUWHT 2965C+White.png" alt="7238BLUWHT 2965C+White" width="115px" height="125px" style="margin-left: 125px;"> 
		
		<img src="7238BLUYEL 109C+2965C.png" alt="7238BLUYEL 109C+2965C" width="115px" height="125px" style="margin-left: 145px;">
		
		<img src="7238BURWHT 202C+White.png" alt="7238BURWHT 202C+White" width="115px" height="125px" style="margin-left: 165px;">
		
		<img src="7238GRNYEL 568C+109C.png" alt="7238GRNYEL 568C+109C" width="115px" height="125px" style="margin-left: 178px;"> <br />
		
		
		<input type="checkbox" name="color" value="7238BLUWHT 2965C+White" style="margin-left: 167px"> 7238BLUWHT (2965C-White)
		
		<input type="checkbox" name="color" value="7238BLUYEL 109C+2965C" style="margin-left: 36px"> 7238BLUYEL (109C-2965C)
		
		<input type="checkbox" name="color" value="7238BURWHT 202C+White" style="margin-left: 75px"> 7238BURWHT (202C-White)
		
		<input type="checkbox" name="color" value="7238GRNYEL 568C+109C" style="margin-left: 83px"> 7238GRNYEL (568C-109C)
		
		
		<br /> <br />
		
		
		
		<img src="7238MARGLD 123C+201C.png" alt="7238MARGLD 123C+201C" width="115px" height="125px" style="margin-left: 125px;">
		
		<img src="7238MARWHT White+201C.png" alt="7238MARWHT White+201C" width="115px" height="125px" style="margin-left: 145px;">
		
		<img src="7238NVYGLD 4495C+2965C.png" alt="7238NVYGLD 4495C+2965C" width="115px" height="125px" style="margin-left: 165px;">
		
		<img src="7238ORG2WHT 172C+White.png" alt="7238ORG2WHT 172C+White" width="115px" height="125px" style="margin-left: 178px;"> <br />
		
		
		<input type="checkbox" name="color" value="7238MARGLD 123C+201C" style="margin-left: 163px"> 7238MARGLD (123C-201C)
		
		<input type="checkbox" name="color" value="7238MARWHT White+201C" style="margin-left: 51px"> 7238MARWHT (White-201C)
		
		<input type="checkbox" name="color" value="7238NVYGLD 4495C+2965C" style="margin-left: 70px"> 7238NVYGLD (4495C-2965C)
		
		<input type="checkbox" name="color" value="7238ORG2WHT 172C+White" style="margin-left: 72px"> 7238ORG2WHT (172C-White)
		
		
		
		<br /> <br />
		
		
		
		<img src="7238ORGWHT White+159C.png" alt="7238ORGWHT White+159C" width="115px" height="125px" style="margin-left: 125px;"> 
		
		<img src="7238PURYEL 267C+109C.png" alt="7238PURYEL 267C+109C" width="125px" height="125px" style="margin-left: 142px;">
		
		<img src="7238REDSIL 485C+424C.png" alt="7238REDSIL 485C+424C" width="115px" height="125px" style="margin-left: 159px;">
		
		<img src="7238REDWHT White+485C.png" alt="7238REDWHT White+485C" width="115px" height="125px" style="margin-left: 178px;"> <br />		
		
		
		<input type="checkbox" name="color" value="7238ORGWHT White+159C" style="margin-left: 160px"> 7238ORGWHT (White-159C)
		
		<input type="checkbox" name="color" value="7238PURYEL 267C+109C" style="margin-left: 48px"> 7238PURYEL (267C-109C)
		
		<input type="checkbox" name="color" value="7238REDSIL 485C+424C" style="margin-left: 85px"> 7238REDSIL(485C-424C)
		
		<input type="checkbox" name="color" value="7238REDWHT White+485C" style="margin-left: 106px"> 7238REDWHT (White-485C) <br /> <br /> <br />
		

							
<input type="submit" value="Submit" style="margin-left: 440px;">
<input type="reset" value="Clear Selection" style="margin-left: 50px;"> 


							
<!----- Including PHP Script that sends output to server ----->
<?php include 'checkbox_value.php';?>

</form>

</body>

</html>