<!--

Hiren Soni

Description: This webpage was created for Sales personnel to be able to choose from different sponge textures, colors and sizes offered based on what the customers are looking for. Upon submission, a system generated email is sent to the Purchasing Department for placing orders with the suppliers.  

-->

<!DOCTYPE html>

<html>

<head>

<title> Sponge Menu </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Menu </h1>

<div class="text">

<h2> Top Sellers </h2>

</div>

<div class="center">

<a href="welcome.html"> Go Back to HomePage </a>

</div>



<!--<form action ="http://localhost/Promo Sponge Menu/spongesubmission.php" method="post" target="_blank">-->

<form action=mailto:hiren.soni@comcast.net?Subject=Top%20Sellers%20Sponge%20Orders method="post" enctype="text/plain"> <br />

*Name:
<input type="text" required="required" name="Name"> <br /> <br />

*E-mail:
<input type="text" required="required" name="E-mail"> <br /> <br />

*Customer:
  <select name="retailer">
  <option value=" "> </option>
  <option value="Target"> Target </option>
  <option value="Walgreens"> Walgreens </option>
  <option value="CVS"> CVS </option>
  <option value="BigLots"> BigLots </option>
</select>

<br /> <br />

*Case-Pack:
<input type="text" required="required" name="Case-Pack"> <br />
<p> Please input the Case-Pack in the following format: Inner/Master </p>

Comments: <br />
<textarea name="comments" rows="4" cols="50">

</textarea> <br /> <br />


<p style="color: red;"> * Indicates a required field </p>


<h2> Please choose from the following textures: </h2>

<input type="radio" name="texture" value="regular" style="margin-left: 125px;"> Regular <br />
<input type="radio" name="texture" value="gentle" style="margin-left: 125px;"> Gentle <br />
<input type="radio" name="texture" value="supergentle" style="margin-left: 125px;"> Super Gentle <br />

<h2> Please choose from the following Sponge Sizes(gram): </h2>
  <input type="radio" name="size" value="25G" style="margin-left: 125px;"> 25G <br />
  <input type="radio" name="size" value="50g" style="margin-left: 125px;"> 50G <br />
  <input type="radio" name="size" value="60g" style="margin-left: 125px;"> 60G <br />
  <input type="radio" name="size" value="70g" style="margin-left: 125px;"> 70G <br />
  
  <h2> Please choose from the following Pantone Colors: </h2>
  
				<img src="7665C.png" alt="Pantone 7665C" width="105px" height="125px" style="margin-left: 125px;"> 
  
				<img src="266C.png" alt="Pantone 266C" width="105px" height="125px" style="margin-left: 115px;">
  
				<img src="2577C.png" alt="Pantone 2577C" width="95px" height="125px" style="margin-left: 110px;">
  
				<img src="243C.png" alt="Pantone 243C" width="95px" height="125px" style="margin-left: 115px;"> <br /> 
				
				
				
				
  
							<input type="checkbox" name="color" value="Pantone 7665C" style="margin-left: 148px"> Pantone 7665C

							<input type="checkbox" name="color" value="Pantone 266C" style="margin-left: 115px"> Pantone 266C

							<input type="checkbox" name="color" value="Pantone 2577C" style="margin-left: 107px"> Pantone 2577C 

							<input type="checkbox" name="color" value="Pantone 243C" style="margin-left: 100px"> Pantone 243C <br /> <br />
							
							
				
				<img src="293C.png" alt="Pantone 293C" width="105px" height="125px" style="margin-left: 125px;"> 
  
				<img src="2728C.png" alt="Pantone 2728C" width="105px" height="125px" style="margin-left: 115px;">
  
				<img src="7683C.png" alt="Pantone 7683C" width="95px" height="125px" style="margin-left: 110px;">
  
				<img src="2995C.png" alt="Pantone 2995C" width="95px" height="125px" style="margin-left: 115px;"> <br /> 

				
							
							<input type="checkbox" name="color" value="Pantone 293C" style="margin-left: 145px"> Pantone 293C

							<input type="checkbox" name="color" value="Pantone 2728C" style="margin-left: 122px"> Pantone 2728C

							<input type="checkbox" name="color" value="Pantone 7683C" style="margin-left: 105px"> Pantone 7683C 

							<input type="checkbox" name="color" value="Pantone 2995C" style="margin-left: 93px"> Pantone 2995C <br /> <br />
							
							
				<img src="3272C.png" alt="Pantone 3272C" width="105px" height="125px" style="margin-left: 115px;">
				
				<img src="3275C.png" alt="Pantone 3275C" width="95px" height="125px" style="margin-left: 128px;">
				
				<img src="320C.png" alt="Pantone 320C" width="105px" height="125px" style="margin-left: 110px;">			
  
				<img src="7709C.png" alt="Pantone 7709C" width="95px" height="125px" style="margin-left: 115px;"> <br /> 
				
							
							<input type="checkbox" name="color" value="Pantone 3272C" style="margin-left: 142px"> Pantone 3272C
							
							<input type="checkbox" name="color" value="Pantone 3275C" style="margin-left: 110px"> Pantone 3275C 
							
							<input type="checkbox" name="color" value="Pantone 320C" style="margin-left: 110px"> Pantone 320C
												
							<input type="checkbox" name="color" value="Pantone 7709C" style="margin-left: 105px"> Pantone 7709C <br /> <br />
							
							

				<img src="7725C.png" alt="Pantone 7725C" width="105px" height="125px" style="margin-left: 125px;">

				<img src="361C.png" alt="Pantone 361C" width="105px" height="115px" style="margin-left: 115px;">

				<img src="2240C.png" alt="Pantone 2240C" width="85px" height="135px" style="margin-left: 110px;"> 
				
				<img src="333C.png" alt="Pantone 333C" width="85px" height="135px" style="margin-left: 130px;"> <br />
				
				
				

							<input type="checkbox" name="color" value="Pantone 7725C" style="margin-left: 145px"> Pantone 7725C
							
							<input type="checkbox" name="color" value="Pantone 361C" style="margin-left: 113px"> Pantone 361C

							<input type="checkbox" name="color" value="Pantone 2240C" style="margin-left: 106px"> Pantone 2240C
							
							<input type="checkbox" name="color" value="Pantone 333C" style="margin-left: 100px"> Pantone 333C <br /> <br />
							
							
							

				<img src="383C.png" alt="Pantone 383C" width="105px" height="150px" style="margin-left: 125px;">

				<img src="382C.png" alt="Pantone 382C" width="105px" height="145px" style="margin-left: 115px;">

				<img src="374C.png" alt="Pantone 374C" width="105px" height="125px" style="margin-left: 110px;"> 
				
				<img src="373C.png" alt="Pantone 373C" width="105px" height="125px" style="margin-left: 110px;"> <br />
				
				

							<input type="checkbox" name="color" value="Pantone 383C" style="margin-left: 145px"> Pantone 383C

							<input type="checkbox" name="color" value="Pantone 382C" style="margin-left: 121px"> Pantone 382C

							<input type="checkbox" name="color" value="Pantone 374C" style="margin-left: 106px"> Pantone 374C 
							
							<input type="checkbox" name="color" value="Pantone 373C" style="margin-left: 106px"> Pantone 373C <br /> <br />
							
				
				<img src="116C.png" alt="Pantone 116C" width="105px" height="125px" style="margin-left: 110px;">
				
				<img src="128C.png" alt="Pantone 128C" width="105px" height="125px" style="margin-left: 125px;"> 

				<img src="2004C.png" alt="Pantone 2004C" width="105px" height="145px" style="margin-left: 115px;">
				
				<img src="1205C.png" alt="Pantone 1205C" width="105px" height="150px" style="margin-left: 110px;"> <br />
							
							
							
							<input type="checkbox" name="color" value="Pantone 116C" style="margin-left: 145px"> Pantone 116C
							
							<input type="checkbox" name="color" value="Pantone 128C" style="margin-left: 119px"> Pantone 128C 

							<input type="checkbox" name="color" value="Pantone 2004C" style="margin-left: 110px"> Pantone 2004C
							
							<input type="checkbox" name="color" value="Pantone 1205C" style="margin-left: 96px"> Pantone 1205C <br /> <br />
							
							
							
				<img src="155C.png" alt="Pantone 155C" width="105px" height="125px" style="margin-left: 110px;">
				
				<img src="12-0806TPX.png" alt="Pantone 12-0806TPX" width="105px" height="125px" style="margin-left: 125px;"> 

				<img src="11-0105TPX.png" alt="Pantone 11-0105TPX" width="105px" height="145px" style="margin-left: 115px;">
				
				<img src="11-0507TPX.png" alt="Pantone 11-0507TPX" width="105px" height="150px" style="margin-left: 110px;"> <br />
				
				
							
							<input type="checkbox" name="color" value="Pantone 155C" style="margin-left: 145px"> Pantone 155C
							
							<input type="checkbox" name="color" value="Pantone 12-0806TPX" style="margin-left: 119px"> Pantone 12-0806TPX

							<input type="checkbox" name="color" value="Pantone 11-0105TPX" style="margin-left: 59px"> Pantone 11-0105TPX
							
							<input type="checkbox" name="color" value="Pantone 11-0507TPX" style="margin-left: 56px"> Pantone 11-0507TPX <br /> <br />	

						

				<img src="1955C.png" alt="Pantone 1955C" width="105px" height="125px" style="margin-left: 110px;">
				
				<img src="7425C.png" alt="Pantone 7425C" width="105px" height="150px" style="margin-left: 125px;"> 
				
				<img src="200C.png" alt="Pantone 200C" width="105px" height="150px" style="margin-left: 115px;">
				
				<img src="199C.png" alt="Pantone 199C" width="105px" height="150px" style="margin-left: 110px;"> <br />

							
							<input type="checkbox" name="color" value="Pantone 1955C" style="margin-left: 142px"> Pantone 1955C 
							
							<input type="checkbox" name="color" value="Pantone 7425C" style="margin-left: 116px"> Pantone 7425C 
							
							<input type="checkbox" name="color" value="Pantone 200C" style="margin-left: 97px"> Pantone 200C	
														
							<input type="checkbox" name="color"  value="Pantone 199C" style="margin-left: 105px"> Pantone 199C
							
							<br /> <br />
							
							
							
							
				<img src="201C.png" alt="Pantone 201C" width="105px" height="150px" style="margin-left: 110px;">
							
				<img src="194C.png" alt="Pantone 194C" width="105px" height="150px" style="margin-left: 125px;"> 

				<img src="1777C.png" alt="Pantone 1777C" width="105px" height="150px" style="margin-left: 115px;"> 
				
				<img src="177C.png" alt="Pantone 177C" width="105px" height="150px" style="margin-left: 110px;"> <br />

				

							

							<input type="checkbox" name="color" value="Pantone 201C" style="margin-left: 140px"> Pantone 201C 

							<input type="checkbox" name="color" value="Pantone 194C" style="margin-left: 125px"> Pantone 194C					
							
							<input type="checkbox" name="color" value="Pantone 1777C" style="margin-left: 105px"> Pantone 1777C
							
							<input type="checkbox" name="color" value="Pantone 177C" style="margin-left: 100px"> Pantone 177C <br /> <br />
							
							
							
							
							
				<img src="226C.png" alt="Pantone 226C" width="105px" height="150px" style="margin-left: 110px;">

				<img src="205C.png" alt="Pantone 205C" width="105px" height="150px" style="margin-left: 125px;">

				<img src="673C.png" alt="Pantone 673C" width="105px" height="150px" style="margin-left: 115px;"> 
				
				<img src="204C.png" alt="Pantone 204C" width="105px" height="150px" style="margin-left: 110px;"> <br />
				
				
				
				
				
							<input type="checkbox" name="color" value="Pantone 226C" style="margin-left: 145px"> Pantone 226C

							<input type="checkbox" name="color" value="Pantone 205C" style="margin-left: 121px"> Pantone 205C

							<input type="checkbox" name="color" value="Pantone 673C" style="margin-left: 106px"> Pantone 673C
							
							<input type="checkbox" name="color" value="Pantone 204C" style="margin-left: 106px"> Pantone 204C <br /> <br />
							
							
							
							
					
				<img src="Orange-021C.png" alt="Pantone 021C" width="105px" height="150px" style="margin-left: 110px;"> 

				<img src="151C.png" alt="Pantone 151C" width="105px" height="150px" style="margin-left: 125px;">
				
				<img src="149C.png" alt="Pantone 149C" width="105px" height="150px" style="margin-left: 115px;"> <br />
				
				
				
				
				
							<input type="checkbox" name="color" value="Pantone Orange-021C" style="margin-left: 142px"> Pantone Orange-021C 
							
							<input type="checkbox" name="color" value="Pantone 151C" style="margin-left: 72px"> Pantone 151C
							
							<input type="checkbox" name="color" value="Pantone 149C" style="margin-left: 105px"> Pantone 149C <br /> <br />
							
							
				<img src="425C.png" alt="Pantone 425C" width="105px" height="150px" style="margin-left: 110px;"> 
				
				<img src="423C.png" alt="Pantone 423C" width="105px" height="150px" style="margin-left: 125px;"> 
				
				<img src="407C.png" alt="Pantone 407C" width="105px" height="150px" style="margin-left: 115px;"> <br />
							
							
							<input type="checkbox" name="color" value="Pantone 425C" style="margin-left: 139px"> Pantone 425C
							
							<input type="checkbox" name="color" value="Pantone 423C" style="margin-left: 125px"> Pantone 423C
							
							<input type="checkbox" name="color" value="Pantone 407C" style="margin-left: 107px"> Pantone 407C <br /> <br />
							
							
				<img src="Black C.png" alt="Pantone BlackC" width="105px" height="150px" style="margin-left: 110px;"> <br />
							
							
							<input type="checkbox" name="color" value="Pantone BlackC" style="margin-left: 139px"> Pantone BlackC <br /> <br />
							
							
<input type="submit" value="Submit" style="margin-left: 320px;">
<input type="reset" value="Clear Selection" style="margin-left: 50px;"> 		
		

<!----- Including PHP Script that sends output to server
<?php include 'checkbox_value.php';?>

-->

<br /> <br />

<br /><br />



</form>

</body>

</html>