<!--

Hiren Soni

Description: This webpage allows Sales personnel to go through the various colors offered and out of those colors, choose which they would like to have as the inner/outer color of the sponge. Upon submission, a system generated email is sent to the Purchasing Department for placing orders with the suppliers.

-->



<!DOCTYPE html>

<html>

<head>

<title> Tie Dye Sponges </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Menu </h1>

<div class="center">

<a href="welcome.html"> Go Back to HomePage </a> &nbsp; &nbsp;

<a href="Walmart PWS.html"> Go to Walmart Personal Wash </a> &nbsp; &nbsp;

<a href="gameday.html"> Go to Game Day Sponges </a>

</div>



<!--<form action ="http://localhost/Promo Sponge Menu/spongesubmission.php" method="post" target="_blank">-->

<form action=mailto:hiren.soni@comcast.net?Subject=Tie%20Dye%20Sponge%20Orders method="post" enctype="text/plain"> <br />

*Name:
<input type="text" required="required" name="Name"> <br /> <br />

*E-mail:
<input type="text" required="required" name="E-mail"> <br /> <br />

*Case-Pack:
<input type="text" required="required" name="Case-Pack"> <br /> 
<p> Please input the Case-Pack in the following format: Inner/Master </p>

Comments: <br />
<textarea name="comments" rows="4" cols="50">

</textarea>

<p style="color:red;"> * Indicates a required field </p>

 			
					
		<h1> Tie Dye </h1>
		
		
		
		<img src="bluetdye.jpg" alt="Blue Tie Dye" height="225px" width="215px" style="float:left;">

  
  
  <p> Sponge 1 Inner  <select name="Sponge 1 Inner Pantone Color">
  <option value="  "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
  
 Sponge 1 Outer <select name="Sponge 1 Outer Pantone Color" style="margin-left: 25px;"> </p>
  <option value="  "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
  
  <br /> <br />
  
  <p> Sponge 2 Inner <select name="Sponge 2 Inner Pantone Color">
  <option value="  "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
 
  
  Sponge 2 Outer <select name="Sponge 2 Outer Pantone Color" style="margin-left: 25px;"> </p>
  <option value="  "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
  
  <br /> <br />
  
  <p> Sponge 3 Inner <select name="Sponge 3 Inner Pantone Color">
  <option value="   "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
  
 Sponge 3 Outer <select name="Sponge 3 Outer Pantone Color" style="margin-left: 25px;"> </p>
  <option value="   "> </option>
  <option value="Red PMS 199C"> Red PMS 199C </option>
  <option value="Pink PMS 212C"> Pink PMS 212C </option>
  <option value="Orange PMS 150C"> Orange PMS 150C </option>
  <option value="Yellow PMS 109C"> Yellow PMS 109C </option>
  <option value="Green PMS 7725C"> Green PMS 7725C </option>
  <option value="Light Green PMS 374C"> Light Green PMS 374C </option>
  <option value="Light Blue PMS 638C"> Light Blue PMS 638C </option>
  <option value="Blue PMS 2945C"> Blue PMS 2945C </option>
  <option value="Maroon PMS 194C"> Maroon PMS 194C </option>
  <option value="Blue PMS 654C"> Blue PMS 654C </option>
  <option value="Purple PMS 2603C"> Purple PMS 2603C </option>
  <option value="Red PMS 185C"> Red PMS 185C </option>
  <option value="Light Blue PMS 305C"> Light Blue PMS 305C </option>
  <option value="Navy PMS 287C"> Navy PMS 287C </option>
  <option value="Blue PMS 2728C"> Blue PMS 2728C </option>
  <option value="White"> White </option>
  <option value="Pink PMS 226C"> Pink PMS 226C </option>
  <option value="Orange PMS 021C"> Orange PMS 021C </option>
  <option value="Green PMS 382C"> Green PMS 382C </option>
  <option value="Teal PMS 3275C"> Teal PMS 3275C </option>
  <option value="Purple PMS 266C"> Purple PMS 266C </option>
  </select>
  
  
  <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
		
		
		<h2 align="center"> Pantone Colors: </h2>
		
		
		
				<img src="199C.png" alt="Red PMS 199C" width="105px" height="125px" style="margin-left: 125px;"> 
  
				<img src="212C.png" alt="Pink PMS 212C" width="105px" height="125px" style="margin-left: 115px;">
  
				<img src="150C.png" alt="Orange PMS 150C" width="95px" height="125px" style="margin-left: 110px;">
  
				<img src="109C.png" alt="Yellow PMS 109C" width="95px" height="125px" style="margin-left: 115px;"> <br /> <br />				
														

				<img src="7725C.png" alt="Green PMS 7725C" width="105px" height="125px" style="margin-left: 125px;">

				<img src="374C.png" alt="Light Green PMS 374C" width="105px" height="115px" style="margin-left: 115px;">

				<img src="638C.png" alt="Light Blue PMS 638C" width="85px" height="135px" style="margin-left: 110px;"> 
				
				<img src="2945C.png" alt="Blue PMS 2945C" width="85px" height="135px" style="margin-left: 130px;"> <br /> <br />


				<img src="194C.png" alt="Maroon PMS 194C" width="105px" height="150px" style="margin-left: 125px;">

				<img src="654C.png" alt="Blue PMS 654C" width="105px" height="145px" style="margin-left: 110px;">

				<img src="2603C.png" alt="Purple PMS 2603C" width="105px" height="125px" style="margin-left: 105px;"> 
				
				<img src="185C.png" alt="Red PMS 185C" width="105px" height="125px" style="margin-left: 110px;"> <br /> <br />
				
				

				<img src="305C.png" alt="Light Blue PMS 305C" width="105px" height="125px" style="margin-left: 110px;">

				<img src="287C.png" alt="Navy PMS 287C" width="105px" height="150px" style="margin-left: 110px;"> 

				<img src="2728C.png" alt="Blue PMS 2728C" width="105px" height="150px" style="margin-left: 115px;">
				
				<img src="226C.png" alt="Pink PMS 226C" width="105px" height="150px" style="margin-left: 125px;">
				
				 <br /> <br />

				<img src="Orange-021C.png" alt="Orange PMS 021C" width="105px" height="150px" style="margin-left: 110px;">
				
				<img src="382C.png" alt="Green PMS 382C" width="105px" height="150px" style="margin-left: 110px;"> 

				<img src="3275C.png" alt="Teal PMS 3275C" width="105px" height="150px" style="margin-left: 115px;">
				
				<img src="266C.png" alt="Purple PMS 266C" width="105px" height="150px" style="margin-left: 125px;">

				<br /> <br />

	
							
				<img src="226C.png" alt="Pantone 226C" width="105px" height="150px" style="margin-left: 110px;">

				<img src="205C.png" alt="Pantone 205C" width="105px" height="150px" style="margin-left: 112px;">

				<img src="673C.png" alt="Pantone 673C" width="105px" height="150px" style="margin-left: 115px;"> 
				
				<img src="204C.png" alt="Pantone 204C" width="105px" height="150px" style="margin-left: 125px;"> 
				
				<br /> <br />
							
				
				<img src="151C.png" alt="Pantone 151C" width="105px" height="150px" style="margin-left: 110px;">				
							
				<img src="149C.png" alt="Pantone 149C" width="105px" height="150px" style="margin-left: 115px;">

				<br />			
		



<!----- Including PHP Script that sends output to server ----->
<?php include 'checkbox_value.php';?>

<br /> <br />

<br><br>


<input type="submit" value="Submit" style="margin-left: 320px;">
<input type="reset" value="Clear Selection" style="margin-left: 50px;"> 

</form>

</body>

</html>