<!--

Hiren Soni

Description: This webpage links to the TieDye webpage to choose what kind of sponge the Sales personnel would like to design and the GameDay webpage to choose from a pre-defined sponge.

-->


<!DOCTYPE html>

<html>

<head>

<title> Walmart Personal Wash Sponges </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Catalog </h1>

<div class="center">

<a href="welcome.html"> Go Back to HomePage </a> &nbsp;

<a href="Walmart PWS.html"> </a> &nbsp;

<a href="Walmart SBS.html"> Walmart Specialty Bath Sponges </a>



</div>

<br />

<a href="tiedye.html" style="margin-left: 565px;"> TieDye </a> 

<a href="gameday.html" style="margin-left: 50px;"> Game Day </a> 

</body>

</html>