<!DOCTYPE html>

<html>

<head>

<title> Walmart Specialty Bath Sponges </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Catalog </h1>

<div class="center">

<a href="welcome.html"> Go Back to HomePage </a> &nbsp;

<a href="Walmart PWS.html"> Walmart Personal Wash Sponges </a> &nbsp;

<a href="Walmart SBS.html"> </a> &nbsp;














</div>

</body>

</html>