<!DOCTYPE html>

<html>

<head>

<title> Sponge Menu </title>

<meta charset="utf-8" />

<link rel="stylesheet" type="text/css" href="spongemenu.css" />


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<h1> Promotion Sponge Catalog </h1>

<div class="center">

<a href="welcome.html"> </a> &nbsp;

<a href="Walmart PWS.html"> Access Walmart Personal Wash Sponges </a> &nbsp; 

<a href="Walmart SBS.html"> Access Walmart Specialty Bath Sponges </a> &nbsp; 

<a href="spongemenu.html"> Other Retailers </a>














</div>

</div>

</body>

</html>